All the proposed scripts have been tested using the DigiSpark USB hardware. Please note that the keyboard layout used for all tests is Spanish.

Likewise, they have been developed only and exclusively for educational purposes.